@import "~@fortawesome/fontawesome-free/less/fontawesome";
@import "~@fortawesome/fontawesome-free/less/solid";

@import "~tailwindcss/base.css";
@import "~tailwindcss/components.css";

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.btn {
    @apply text-center rounded rounded-lg px-4 py-2;
}

.btn:focus {
    @apply outline-none;
}

.btn-grey {
    @apply bg-gray-600 text-gray-100;
}

.btn-red {
    @apply bg-red-600 text-gray-100;
}

.btn-grey:hover {
    @apply bg-gray-800;
}

.suggestion-item {
    @apply px-2 py-1 rounded rounded-lg bg-gray-200 text-gray-800 cursor-pointer;

    span {
        @apply text-xs font-bold text-gray-600;
    }
}

.suggestion-item:hover {
    @apply bg-gray-800 text-gray-100;

    span {
        @apply text-gray-300;
    }
}

@import "~tailwindcss/utilities.css";
